# LinAlgAngularSpringNodes

./: .gitignore  README.md  pom.xml  so_answers
angular/: .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json  typedoc.js
angular/documentation/: index.html
angular/documentation/assets/js/: search.js
angular/documentation/classes/: appcomponent.html  appmodule.html  dimensions.html  hideshowservice.html  linalgedge.html  linalgfunction.html  linalgmatrix.html  matfunccontainer.html  mathaddfunctiontoolbarcomponent.html  mathaddmatrixtoolbarcomponent.html  mathsvgngzonecomponent.html  mathtoptoolbarcomponent.html  matrixhttpclientservice.html  matrixservice.html  selectednodes.html  svgedge.html  svgmessage.html  svgnodefunction.html  svgnodematrix.html  svgrenderable.html  svgrenderserviceservice.html
angular/documentation/enums/: morf.html  operenum.html  renderabletype.html
angular/documentation/interfaces/: doublematrix.html  springpost.html  springpostresponse.html
angular/src/: index.html  karma.conf.js  styles.css
angular/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  dimensions.ts  edge.ts  hideshowservices.service.ts  matrix-func-container.ts  matrix-function.ts  matrix-http-client.service.ts  matrix-service.service.spec.ts  matrix-service.service.ts  matrix.ts  mor-f.enum.ts  operenum.enum.ts  renderable-type.enum.ts  selected-nodes.ts  svg-message-type.enum.ts  svg-message.ts  svg-node.ts  svg-render-service.service.ts
angular/src/app/math-svg-ng-zone/: math-svg-ng-zone.component.html  math-svg-ng-zone.component.ts
angular/src/app/mathaddfunctiontoolbar/: mathaddfunctiontoolbar.component.html  mathaddfunctiontoolbar.component.spec.ts  mathaddfunctiontoolbar.component.ts
angular/src/app/mathaddmatrixtoolbar/: mathaddmatrixtoolbar.component.html  mathaddmatrixtoolbar.component.ts
angular/src/app/mathtoptoolbar/: mathtoptoolbar.component.html  mathtoptoolbar.component.ts
angular/src/app/tests/: app.component.spec.ts  basicTests.spec.ts  calculateTests.spec.ts  containerTests.spec.ts  matrixServiceTests.spec.ts  signalsTests.spec.ts  svgMessageTests.spec.ts  svgRenderTests.spec.ts  testHelperClass.ts
src/main/java/com/btardio/angular/: AngularApplication.java  MatrixJsonReaderWriter.java  MatrixJsonReaderWriterMathematica.java  MatrixJsonReaderWriterMathematicaDeserializer.java  MatrixJsonReaderWriterMathematicaSerializer.java  MatrixJsonReaderWriterSimpleJson.java  MatrixJsonReaderWriterSimpleString.java  MatrixJsonReaderWriterUnknownType.java  MyLoggingRequestWrapper.java  RequestBodyMatrix.java  RequestResponseFilter.java  SOperandSFunctionDef_BasicMath.java  StaticProperties.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/btardio/angular/: AngularApplicationTests.java
wro/: wro.xml
